{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Webhooks": "http://localhost:5113"
  },
  "IdentityUrl": "http://localhost:5223",
  "CallBackUrl": "http://localhost:5062",
  "WebhookClientOptions": {
    "Token": "6168DB8D-DC58-4094-AF24-483278923590"
  }
}
