{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Webhooks": "http://localhost:5113"
  },
  "Identity": {
    "Url": "http://localhost:5223"
  },
  "WebhookClientOptions": {
    "Token": "6168DB8D-DC58-4094-AF24-483278923590"
  }
}
