{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderingdb": "Host=localhost;Database=OrderingDB;Username=postgres;Password=postgres",
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "OrderProcessor"
  },
  "BackgroundTaskOptions": {
    "GracePeriodTime": "1",
    "CheckUpdateTime": "30"
  }
}